name: Test

on:
  pull_request:
    types: [opened]
  workflow_dispatch:
env :
  API_URL : "https://main.dev.api.zscwp.io"
  AUTH_URL : "https://zscaler-poc.us.auth0.com"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses : ./
        id : myjsaction
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
          client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
          soft_build : 'true'
      
